1697415982106	Delete element
1697433787963	Copy package
1697433797644	Rename type 'MemberController'
1697433801661	Rename type 'MemberDao'
1697433805317	Rename type 'MemberService'
1697433809784	Rename type 'MemberVo'
1697433832577	Rename type 'BoardController'
1697433836363	Rename type 'BoardDao'
1697433840769	Rename type 'BoardService'
1697433843709	Rename type 'BoardVo'
1697433853551	Copy packages
1697433915170	Delete element
1697433917133	Delete element
1697433918785	Delete element
1697433920342	Delete element
