#
#Mon Oct 16 14:23:22 KST 2023
task-tag-projects-already-scanned=z07,jdbcPrj07pstmt,z06,z09,z08,jdbcPrj12member,jdbcPrj03,jdbcPrj09,jdbcPrj00sample,jdbcPrj01,jdbcPrj02,jdbcPrj05login,z10,z13homeWork,jdbcPrj11member,miniPrj,test,jdbcTemplatePrj,jdbcPrj10homework,z11homework,jdbcPrj08review,jdbcPrj06pstmt,z01,jdbcPrj04select,z03,z02,z05,z12poke,z04
